@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/dsa/hero-section-1440-bg.png');
    background-size: cover;
    font-family: "roboto";
    color: white;
    align-items: center;
    height: 140vh;


}

.fire-image {
    height: 45px;
}

.dsa-image-container {
    text-align: center;
}

.dsa-image {
    padding: 50px;
    margin: 30px;
}

.dsa-card {
    background-color: #2d2322;
    padding: 10px;
    margin: 10px;
    border-radius: 40px;
    width: 400px;
    text-align: center;
}

.dsa-para {
    font-size: 18px;
    font-family: "roboto";
    color: #F59E0B;
    font-weight: bold;
    margin: 10px;
}

.blue {
    padding: 0px;
}

.para {
    font-family: "roboto";
    width: 532px;
    text-align: center;
    margin-top: 24px;
}

.image-1 {
    height: 15vh;
    padding: 5px;
    background-color: #141414;

}

.phase-image {
    height: 90px;
    width: 90px;
}

.para1 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
}

.heading {
    color: white;
}

.ram1 {
    padding: 20px;
}

.para2 {
    color: white;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}

.first-box {
    height: 20vh;
    padding: 10px;
    border-width: 0vh;
    width: 50vh;
    border-radius: 8px;
    background-color: #1E293B;
    border-color: white;
}

.second-box {
    height: 20vh;
    padding: 10px;
    border-width: 0vh;
    width: 80vh;
    border-radius: 8px;
    background-color: #1E293B;
    border-color: white
}

.total-image {
    padding: 10px;
    margin-right: 24px;
    width: 40px;
    margin: 20px;
}

.card1 {
    margin: 20px;
}

.card-blue-image {
    position: absolute;
    width: 50vh;
}

.button {
    width: 100%;
    max-width: 389px;
    background-color: #6d28d9;
    border-radius: 12px;
    align-items: center;
    padding: 16px 32px;
    font-weight: 500;
    text-align: center;
    color: white;
    border-width: 0px;
}

.box {
    text-align: center;
    margin: 50px;
}

.bg-container-2 {
    background-image: url('https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/dsa/key-highlights-1440-bg.png');
    background-size: cover;
    height: 130vh;

}

.card2 {
    padding: 40px;
    margin: 0px;
}

.heading {
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 700;
    padding: 30px;

}




.para4 {
    color: white;
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
}

.string {
    text-align: center;
    height: 200vh;
}

.phase {
    color: #a855f7;

}


.phase-container {
    margin-top: -855px;
    height: 200px;


}

.phase-container-1 {
    margin-top: -1555px;
}

.phase-container-3 {
    margin-left: 0px;
    height: 200px;
    margin-top: -755px;
}

.phase-container-4 {
    margin-left: 800px;
    margin-top: -1393px;
}

.phase-container-5 {

    margin-top: -960px;
}

.phase-container-6 {

    height: 200px;
    margin-top: -540px
}

.phase-container-7 {
    margin-left: 800px;

    margin-top: -600px;
}

.phase-container-8 {


    margin-left: 0px;
    height: 200px;
    margin-top: -355px;
}

.phase-main-heading {
    margin-top: -270px;
}

.unordered-list {
    color: white;
    font-family: "Roboto";
    font-size: 20px;
}

.img {
    height: 48px;
    color: white;

}

.card3 {
    padding: 20px;
    margin: 20px;
}

.string {
    max-width: 100;

}

.phase-1 {
    height: 130px;
}

.bg-container-3 {
    background-image: url('https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/dsa/hero-section-1440-bg.png');
    width: auto;
    max-width: 1500px;
    height: 240vh;
    flex-direction: column;

    margin-left: 0px;
    margin-right: 0px;
}

.flage {
    text-align: center;
    margin-top: -220px;
    margin-right: 50px;
}

.bg-container-4 {
    background-color: #0f172a;

    color: #5a7184;
    padding: 25px;
    padding-left: 30px;
    width: auto;
}

.home {
    margin: 20px;
    padding: 10px;
    font-size: 20px;
}

.Quick-links {
    margin-left: 15px;
    font-size: 25px;
    font-weight: bold;
}

.what {
    margin-right: 15px;
}

.bg-container-5 {
    margin-top: 10px;
}

.map-point {
    margin-right: 10px;
    height: 30px;
}

.public {
    height: 2px;
    background-color: #1e293b;
    border-radius: 2px;
    margin-top: 32px;
    margin-left: 30px;
    text-align: center;
    margin-bottom: 32px;
    width: 87vw;
}

.last-icon {
    margin: 10px;
}

.last-paragraph {
    margin: 20px;
}

.paragraph {
    margin-left: 40px;
}