<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class=" bg-container ">
        <div class="dsa-image-container">
            <img class="dsa-image" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64f05dca45e1c6882bfa9264_Group%20(1).svg" />
        </div>

        <div class="d-flex justify-content-center">
            <div class="dsa-card d-flex flex-row justify-content-center ">

                <div>
                    <img class="fire-image" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64e9cd057e440a15f537bfbf_fire-dynamic-color.png" />
                </div>
                <p class="dsa-para">Exclusively for acadamy students</p>
            </div>
        </div>
        <p class="para1">
            The Ultimate 1-year Preparation Track to Ace DSA Interviews in Your Dream companies
        </p>
        <div class="total-image d-flex flex-row justify-content-between">
            <div class="card1">
                <div class=" first-box d-flex flex-row ">
                    <img class="image-1" src='https://nxtwave.imgix.net/ccbp-website/dsa/class-board.png?auto=format,compress&q=80' />
                    <h1 class="para1">
                        100+ Structured Fondation sessions </h1>
                </div>
                <div class=" ">
                    <img class="card-blue-image" src="https://nxtwave.imgix.net/ccbp-website/dsa/hero-section-card-gradient-image.svg?auto=format,compress&q=80" />
                </div>

            </div>
            <div class="card1">
                <div class="  first-box d-flex flex-row">
                    <img class="image-1" src='https://nxtwave.imgix.net/ccbp-website/dsa/coding-language.png?auto=format,compress&q=80' />
                    <h1 class="para1">
                        900+ Industry-level Coding Problems </h1>
                </div>
                <div class=" ">
                    <img class="card-blue-image" src="https://nxtwave.imgix.net/ccbp-website/dsa/hero-section-card-gradient-image.svg?auto=format,compress&q=80" />
                </div>
            </div>
            <div class="card1">
                <div class=" first-box d-flex flex-row">
                    <img class="image-1" src='https://nxtwave.imgix.net/ccbp-website/dsa/focus.png?auto=format,compress&q=80' />
                    <h1 class="para1">MAANG Specific Focused Preparation </h1>
                </div>
                <div class="blue">
                    <img class="card-blue-image" src="https://nxtwave.imgix.net/ccbp-website/dsa/hero-section-card-gradient-image.svg?auto=format,compress&q=80" />
                </div>
            </div>
        </div>
        <div class=" text-center">
            <button class="button ">Sign Up</button>
        </div>
        <div class=" box d-flex flex-row justify-content-center">
            <img src='https://assets.website-files.com/62d2b02dd87fef908a9238f8/64fede1ca45f7d1b290ab5c6_Icon.svg' />
            <h class="para1"> Prerequisite for Enrollment:</h>
            <p class="dsa-para"> Must have completed Python</p>
        </div>
    </div>
    <div class="bg-container-2">
        <div class="ram1">
            <h1 class="heading">Key Highlights</h1>
            <p class="para2">Experience the Most Interactive and Unique Ways of Learning</p>
        </div>
        <div class=" d-flex flex-column ">
            <div class="second-box d-flex flex-row justify-content-between">

                <div>
                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/visual-storytelling-white.svg?auto=format,compress&q=80" />

                </div>

                <div>
                    <p class="para4">Visual Storytelling</p>
                </div>
                <div>
                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg?auto=format,compress&q=80" />
                </div>
            </div>
            <div class=" second-box first-box d-flex flex-row justify-content-between">
                <div>
                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/dsa-lab-white.svg?auto=format,compress&q=80" />
                </div>
                <div>
                    <p class="para4 ">Visual Storytelling</p>
                </div>
                <div>
                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg?auto=format,compress&q=80" />
                </div>
            </div>
            <div class=" second-box first-box d-flex flex-row justify-content-between">
                <div>
                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/code-challenges-white.svg?auto=format,compress&q=80" />
                </div>
                <div>
                    <p class="para4 ">Visual Storytelling</p>
                </div>
                <div>
                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg?auto=format,compress&q=80" />
                </div>
            </div>
            <div class=" second-box first-box d-flex flex-row justify-content-between">
                <div>
                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/problem-solving-sessions-white.svg?auto=format,compress&q=80" />
                </div>
                <div>
                    <p class="para4 ">Visual Storytelling</p>
                </div>
                <div>
                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg?auto=format,compress&q=80" />
                </div>
            </div>
        </div>
    </div>
    <div class=" bg-container-3 ">
        <div class="text-center">
            <h1 class="heading">Your Roadmap to mastering DSA</h1>
            <img class="string" src="https://nxtwave.imgix.net/ccbp-website/dsa/path.svg?auto=format,compress&q=80" />

        </div>

        <div class=" d-flex flex-row">
            <div>
                <img class="phase-1 phase-container-1 " src="https://nxtwave.imgix.net/ccbp-website/dsa/software-development.png?auto=format,compress&q=80" />

            </div>
            <div class="phase-container">
                <h1 class="phase"> Phase-1</h1>
                <ul class="unordered-list">
                    <li>DSA Foundation Sessions</li>
                    <li>75 Hours of Video Content</li>
                    <li>150 Coding Problems</li>
                </ul>
            </div>
        </div>
        <div class=" d-flex flex-row">
            <div>
                <img class="phase-1 phase-container-4 " src="https://nxtwave.imgix.net/ccbp-website/dsa/brainstorming.png?auto=format,compress&q=80" />

            </div>
            <div class="phase-container-3">
                <h1 class="phase"> Phase-2</h1>
                <ul class="unordered-list">
                    <li> Problem Solving Techniques</li>
                    <li>75 Hours of Video Content</li>
                    <li>150 Coding Problems</li>
                </ul>
            </div>
        </div>
        <div class=" d-flex flex-row">
            <div>
                <img class="phase-1 phase-container-5" src="https://nxtwave.imgix.net/ccbp-website/dsa/id-card.png?auto=format,compress&q=80" />

            </div>
            <div class="phase-container-6">
                <h1 class="phase"> Phase-3</h1>
                <ul class="unordered-list">
                    <li> 300 Coding Problems</li>
                    <li> Extensive Practice</li>
                    <li>Interview Preparation</li>
                </ul>
            </div>
        </div>
        <div class=" d-flex flex-row">
            <div>
                <img class="phase-1 phase-container-7 " src="https://nxtwave.imgix.net/ccbp-website/dsa/timer.png?auto=format,compress&q=80" />

            </div>
            <div class="phase-container-8">
                <h1 class="phase"> Phase-4</h1>
                <ul class="unordered-list">
                    <li> 300 Coding Problems</li>
                    <li> Time-bound Challenges</li>
                    <li>Mock Interviews</li>
                </ul>
            </div>
        </div>
        <div class="flage">
            <img class="phase-1 " src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64fee078c942da5582277ac7_MicrosoftTeams-image%20(8)%201.svg" />
            <h1 class="phase">DSA Master</h1>
        </div>

    </div>


    <div>

    </div>
    <div class="bg-container-4">
        <div class=" d-flex flex-row justify-content-between">
            <div>
                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" />
                <br /><br />
                <h1>Reach US</h1><br />
                <div class="d-flex flex-row">
                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c8e504378bccd2ca48d7_whatsapp-icon.svg" class="what" />
                    <p>+919390111761<br />(WhatsApp only)</p>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42a53d25eb4_mail-icon.svg" class="what" />
                    <p>support@nxtwave.tech</p>
                </div>
            </div>
            <div class="bg-container-5">
                <h class="Quick-links">Quick Links</h>
                <div class="d-flex flex-row">
                    <p class="home">
                        Home<br />Academy<br />Intensive<br />About us<br />reviews<br />NxtWave'22Review<br />Hire with us
                    </p>

                </div>
            </div>
            <div>


                <div class="d-flex flex-row">
                    <img class="map-point" src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg" />
                    <p>NxtWave, WeWork</br> Rajapushpa Summit,<br /> Nanakramguda Rd, Financial<br /> District, Manikonda Jagir,<br /> Telangana 500032</p>
                </div>
            </div>
        </div>
        <div class="public">

        </div>

        <div class="d-flex flex-row justify-c0ntent-center">
            <div class="d-flex flex-row ">
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff40362d25e8a_facebook-icon.svg" class="last-icon" />
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff49fd4d25ebb_instgram-icon.svg" class="last-icon" />
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d8f5d25eb1_twitterimage.svg" class="last-icon" />
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45e0dd25eb0_linkedin-icon.svg" class="last-icon" />
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4256fd25eb2_Frame%2031%20(1).svg" class="last-icon" />
            </div>
            <div>
                <div>
                    <div class="paragraph d-flex flex-row justify-content-center">
                        <div>
                            <p class="last-paragraph"> Privacy Policy </p>
                        </div>
                        <div>
                            <p class="last-paragraph"> Cookie Policy </p>
                        </div>
                        <div>
                            <p class="last-paragraph"> Terms and Conditions </p>
                        </div>

                    </div>

                    <div class="last-para-container d-flex flex-row justify-content-center">
                        <div>
                            <p class="last-paragraph"> Grievance Redressal</p>
                        </div>
                        <div>
                            <p class="last-paragraph">Corporate Information </p>
                        </div>
                        <div>
                            <p class="last-paragraph"> Vision and Values </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>





</body>

</html>